{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "extends": [
        "plugin:lvksh/recommended"
    ],
    "ignorePatterns": ["!**/*"],
    "plugins": ["lvksh"],
    "env": {
        "node": true,
        "es2022": true
    },
    "rules": {}
}